GET_TRANS_STATUS=https://cgt.in.worldline.com/ipg/getTransactionStatus
CANCEL_TRANS_API=https://cgt.in.worldline.com/ipg/doCancelRequest
REFUND_TRANS_API=https://cgt.in.worldline.com/ipg/doRefundRequest
; STD_PAY=https://cgt.in.worldline.com/ipg/doMEPayRequest
STD_PAY=https://cgt.in.worldline-solutions.com/ipg/doMEPayRequest
CARD_PAY=https://cgt.in.worldline.com/ipg/doMEPayRequestCard
; enyckey='3699a6289277c23e8efa6ba12c3bb517'
; mid='WL0000000036823'
enyckey='6375b97b954b37f956966977e5753ee6'
mid='WL0000000027698'
; enyckey='32385898a1b9eea9c8ec1181aec9919d'
; mid='WL0000000000043'
; GET_TRANS_STATUS=/ipg/getTransactionStatus
; CANCEL_TRANS_API=/ipg/doCancelRequest
; REFUND_TRANS_API=/ipg/doRefundRequest
; HOST=cgt.in.worldline.com